.my-groups-container {
  padding: 20px;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.group-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.group-card h2 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.members-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-picture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.member-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.member-role {
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .members-list {
    flex-direction: column;
    align-items: center;
  }

  .member-card {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
  }
}

.delete-btn {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgb(50, 174, 224);
  border: none;
  cursor: pointer;
  color: #fff;
  font-weight: 500;
}
